<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anton</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/anton.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <!--Banner-->
    <div class="image"><img class="img-fluid" src="../assets/tattooimages/artist/pexels-antoni-shkraba-7005731.jpg">
    <div class="content text-center">
      <p class="text-warning mt-3 mb-3">Anton</p>
      <div class="text-shadow-pop-left" >
        <hr class="bardesign">
      </div>
    </div>
  </div>
 <!--Navbar-->
 <header class="header">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container">
      <a href="../index.html" target="_blank"><img src="../assets/tattooimages/logo.png"class="object-fit-contain" alt="..."></a>
      <butAnton type="butAnton" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navbar">
        <span class="navbar-toggler-icon"></span>
      </butAnton>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="appointment.html"
              class="nav-link text-warning">Appointment</a>
          </li>
          <li class="nav-item">
            <a href="artists.html" class="nav-link text-warning">Artist</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link text-warning">Services</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link text-warning">Shop</a>
          </li>
          <li class="nav-item">
            <a href="privacy.html" class="nav-link text-warning">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link text-warning">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <p class="content text-center m-5">"Designing permanent memories, one needle at a time." </p>
    <p class="content text-center m-5">Meet Anton, a seasoned tattoo artist with a keen eye for detail and a passion for bringing clients' ideas to life. With 5 years of experience in the industry, Anton has honed their skills to create truly unique and meaningful tattoos for each and every client.

      Whether you're looking for a traditional design, a custom piece, or anything in between, Anton is ready to work with you to create the perfect tattoo. With a commitment to using only the highest-quality inks and equipment, Anton takes the safety and comfort of their clients seriously, ensuring that each and every appointment is a positive experience.
      
      So why wait? Book an appointment with Anton today and let them turn your vision into a beautiful work of art that you'll be proud to wear for years to come!</p>
    <hr class="my-5">
    <div class="row text-center justify-content-center">
    <div class="card" style="width: 19rem;">
      <img src="../assets/tattooimages/pexels-cottonbro-studio-4125659.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Water Color Tattoo</p>
      </div>
    </div>
    <div class="card" style="width: 19rem;">
      <img src="../assets/tattooimages/pexels-cottonbro-studio-4125659.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">3D Tattoo</p>
      </div>
    </div>
    <div class="card" style="width: 19rem;">
      <img src="../assets/tattooimages/pexels-cottonbro-studio-4125659.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Realism Tattoo</p>
      </div>
    </div>
    <div class="card" style="width: 19rem;">
      <img src="../assets/tattooimages/pexels-cottonbro-studio-4125659.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Old School Tattoo</p>
      </div>
    </div>
    <div class="card" style="width: 19rem;">
      <img src="../assets/tattooimages/pexels-cottonbro-studio-4125659.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Japanese Tattoo</p>
      </div>
    </div>
  </div>

 <!---Footer-->
<footer class="bg-dark text-white pt-1 pb-1">
  <div class="cointainer text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-lg-start text-warning" class="text-uppercase mb-4 font-weight-bold">Open Hours</h5>
          <p class="text-lg-start">
            <a href="#" class="text-white" style="text-decoration: none;">Monday - Friday</a>
          </p>
          <p class="text-lg-start">
            <a href="#" class="text-white" style="text-decoration: none;">8:00am - 5:00pm</a>
          </p>
          <p class="text-lg-start">
            <a href="#" class="text-white" style="text-decoration: none;">Saturday</a>
          </p>
          <p class="text-lg-start">
            <a href="#" class="text-white" style="text-decoration: none;">8:00am - 12:00pm</a>
          </p>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-lg-start text-warning" class="footerLead"  class="text-uppercase mb-4 font-weight-hold">Contact</h5>
            <p class="text-lg-start">
              <i style="font-size:20px" class="fa">&#xf015;</i> Philippines,PH
            </p>
            <p class="text-lg-start">
              <i style="font-size:20px" class="fa">&#xf003;</i> pintura@gmail.com
            </p>
            <p class="text-lg-start">
              <i style="font-size:20px" class="fa">&#xf095;</i> +63 1234567890
            </p>
            <p class="text-lg-start">
              <i style="font-size:20px" class="fa">&#xf230;</i> PINTURA
            </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
      <div class="col-md-7 col-lg-8 mx-auto">
        <p>Copyright &copy, 2023 All rights reserved by:
          <a href="#" style="text-decoration: none;">
            <strong class="text-warning">PINTURA</strong>
          </a></p>
      </div>
      </div>
  </div>
</footer>
 <!---Script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow');
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    });
  </script>

</body>
</html>
